# EuphoriaCasus

./: EuphoriaCasus.sln  Opdracht.txt
EuphoriaCasus/: EuphoriaCasus.csproj  LocationUpdater.cs  OsrmService.cs  Program.cs  RouteCalculator.cs
EuphoriaCasus/Models/: BestRoute.cs  Distance.cs  Location.cs
EuphoriaCasus/Resources/: Broekhovenseweg.xml  Lieve Vrouweplein.xml  NS-Plein.xml  Piushaven.xml  Wilhelminapark.xml
EuphoriaCasus/Services/: LocationUpdater.cs  OsrmService.cs  RouteCalculator.cs
Resources/: De Zeven Zonden.xml  Hoge Wal.xml  McDonalds.xml  Regge.xml  Vlashoflaan.xml
